# AudioAndVideoLearning

./: build.gradle
app/: Android平台音频渲染.md  build.gradle
app/src/androidTest/java/com/listenergao/audioandvideolearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linglong/lame/: Lame.java
app/src/main/java/com/listenergao/audioandvideolearning/: LearningApplication.java  MainActivity.java
app/src/main/java/com/listenergao/audioandvideolearning/activity/: AudioRecordActivity.kt  BaseActivity.java  BaseActivity.kt  DrawPictureActivity.java  RecordActivity.java  RecordActivity.kt  VideoRecordActivity.kt
app/src/main/java/com/listenergao/audioandvideolearning/adapter/: CategoryAdapter.java
app/src/main/java/com/listenergao/audioandvideolearning/mode/: CategoryBean.java
app/src/main/java/com/listenergao/audioandvideolearning/utils/: CommonConfig.java  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/listenergao/audioandvideolearning/view/: CustomImageView.java
app/src/main/res/layout/: activity_audio_record.xml  activity_draw_picture.xml  activity_main.xml  activity_record.xml  activity_video_record.xml  item_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/listenergao/audioandvideolearning/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy
gradle/wrapper/: gradle-wrapper.properties
lamemp3/: README.md  build.gradle
lamemp3/src/main/: AndroidManifest.xml
lamemp3/src/main/jni/: Android.mk  Application.mk  Mp3Encoder.c  Mp3Encoder.h
(+5 files in other folders)
