apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Config.depConfig.kotlin
    implementation Config.depConfig.androidx_appcompat
    implementation Config.depConfig.androidx_constraintlayout
    implementation Config.depConfig.androidx_recyclerview
    implementation Config.depConfig.androidx_cardview

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation Config.depConfig.BaseRecyclerViewAdapterHelper
}
